DEBUG="prisma:query"

PORT=3000

PASSWORD_SALT_ROUNDS=12

DATABASE_URI="postgresql://postgres:password@localhost:5432/postgres?schema=public"

NATS_SERVER_URL="nats://localhost:4222"
NATS_TOKEN=""

ST_CORE_URL="http://127.0.0.1:3567/"

APP_NAME="My App"
WEB_DOMAIN="http://localhost:8080"
API_DOMAIN="http://localhost:3000"

SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""
SMTP_SENDFROM="testing@ukue.app"
